{
  "name": "linter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "test": "npm run test.eslint && npm run test.unit && npm run test.types",
    "test.eslint": "$(npm bin)/eslint src/**/*.js",
    "test.unit": "node test/index.js",
    "test.types": "node ./scripts/test-types.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WIVSW/linter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WIVSW/linter/issues"
  },
  "homepage": "https://github.com/WIVSW/linter#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "google-closure-compiler": "^20190528.0.0"
  },
  "dependencies": {
    "esprima": "^4.0.1"
  }
}
